# brewery-gateway

./: pom.xml
.github/workflows/: build.yaml
src/main/java/com/josdugan/brewerygateway/: BreweryGatewayApplication.java
src/main/java/com/josdugan/brewerygateway/config/: LoadBalancedRoutesConfig.java  LocalHostRouteConfig.java
src/main/resources/: application-local-discovery.properties  application.properties
src/test/java/com/josdugan/brewerygateway/: BreweryGatewayApplicationTests.java
